# RW_NodeTree

./: .gitignore  BuildDebug.ps1  BuildDebug.sh  BuildRelease.ps1  BuildRelease.sh  RW_ModularWeapon.sln  RW_NodeTree.sln
.github/workflows/: dotnet.yml
About/: About.xml
RW_ModualWeapon/: Class1.cs  Comp_PartNode.cs  RW_ModualWeapon.csproj  ThingComp_BasicNodeComp.cs
RW_ModularizationWeapon/: RW_ModularizationWeapon.csproj
RW_ModularizationWeapon/NodeComponent/: NodeComp_InitializeConstructor.cs
RW_ModularizationWeapon/Properties/: AssemblyInfo.cs
RW_NodeTree/: CompBasicNodeComp.cs  CompChildNodeProccesser.cs  Comp_ChildNodeProccesser.cs  Comp_PartNode.cs  Graphic_ChildNode.cs  Node.cs  NodeContainer.cs  NodeRenderingInfos.cs  RW_NodeTree.csproj  RenderingPatch.cs  RenderingTools.cs  ThingComp_BasicNodeComp.cs  VerbRegiestInfo.cs
RW_NodeTree/DataStructure/: LinkNode.cs  LinkStack.cs  LinnerNode.cs
RW_NodeTree/NodeComponent/: NodeComp_InitializeConstructor.cs  NodeComp_Test.cs
RW_NodeTree/PackUp/1.3/Defs/: Tset.xml
RW_NodeTree/PackUp/1.4/Defs/: Tset.xml
RW_NodeTree/PackUp/About/: About.xml
RW_NodeTree/Patch/: 0HarmonyInjector.cs  Command_VerbTarget_Patcher.cs  GenRecipe_Patcher.cs  GraphicData_Patcher.cs  Graphic_RandomRotated_Patcher.cs  Graphics_DrawMeshInstanced_Patcher.cs  Graphics_Internal_DrawMesh_Patcher.cs  IVerbOwner_Patcher.cs  PawnRenderer_DrawEquipmentAiming_Patcher.cs  PawnRenderer_Patcher.cs  Pawn_ApparelTracker_Patcher.cs  Pawn_EquipmentTracker_EquipmentTrackerTick_Patcher.cs  Pawn_EquipmentTracker_Patcher.cs  Pawn_GetGizmos_Patcher.cs  Pawn_MeleeVerbs_Patcher.cs  Pawn_TryGetAttackVerb_Patcher.cs  StatDrawEntry_Patcher.cs  StatWorker_Explanation_Patcher.cs  StatWorker_GetInfoCardHyperlinks_Patcher.cs  StatWorker_GetValue_Patcher.cs  StatWorker_MeleeAverageDPS_GetCurrentWeaponUser_Patcher.cs  StatWorker_Patcher.cs  StatWorker_ShouldShowForAndIsDisabledFor_Patcher .cs  StatWorker_StatDrawEntry_Patcher .cs  StatWorker_Value_Patcher.cs  StatsReportUtility_StatsToDraw_Patcher.cs  ThingComp_ParentHolder_Patcher.cs  ThingDef_SpecialDisplayStats_Patcher.cs  ThingOwner_Patcher.cs  ThingWithComps_PreApplyDamage_Patcher.cs  VerbTracker_AllVerbs_Patcher.cs  VerbTracker_CreateVerbTargetCommand_Patcher.cs  VerbTracker_ExposeData_Patcher.cs  Verb_Patcher.cs  Widgets_ThingIcon_Patcher.cs
RW_NodeTree/Patch/CombatExtended/: 0HarmonyInjector_CombatExtended.cs  CombatExtended_BipodComp_Patcher.cs  CombatExtended_CompAmmoUser_Patcher.cs  CombatExtended_CompFireModes_Patcher.cs  CombatExtended_CompPawnGizmo_Patcher.cs  CombatExtended_JobDriver_Reload_Patcher.cs  CombatExtended_LoadoutPropertiesExtension_Patcher.cs  CombatExtended_PawnRenderer_Patcher.cs  CombatExtended_Verb_LaunchProjectileCE_Patcher.cs
RW_NodeTree/Properties/: AssemblyInfo.cs
RW_NodeTree/Rendering/: RenderInfo.cs  RenderingTools.cs
RW_NodeTree/Test/: NodeComp_Test.cs  Test.cs
RW_NodeTree/Tools/: DictionaryHelper.cs  GraphicHelper.cs  LinkNode.cs  LinkStack.cs  MathHelper.cs  NodeHelper.cs  ObjectHelper.cs  XMLHelper.cs
src/RW_NodeTree/: CompBasicNodeComp.cs  CompChildNodeProccesser.cs  Graphic_ChildNode.cs  INodeProccesser.cs  NodeContainer.cs  NodeQuery.cs  RW_NodeTree.csproj  VerbRegiestInfo.cs
src/RW_NodeTree/DataStructure/: LinkNode.cs  LinkStack.cs  LinnerNode.cs
src/RW_NodeTree/Patch/: 0HarmonyInjector.cs  Command_VerbTarget_Patcher.cs  GenRecipe_Patcher.cs  GraphicData_Patcher.cs  Graphic_RandomRotated_Patcher.cs  Graphics_DrawMeshInstanced_Patcher.cs  Graphics_Internal_DrawMesh_Patcher.cs  IVerbOwner_Patcher.cs  PawnRenderer_Patcher.cs  Pawn_EquipmentTracker_Patcher.cs  Pawn_GetGizmos_Patcher.cs  Pawn_MeleeVerbs_Patcher.cs  Pawn_TryGetAttackVerb_Patcher.cs  StatDrawEntry_Patcher.cs  StatWorker_Explanation_Patcher.cs  StatWorker_GearAffect_Patcher.cs  StatWorker_GetInfoCardHyperlinks_Patcher.cs  StatWorker_Hyperlinks_Patcher.cs  StatWorker_Label_Patcher .cs  StatWorker_MeleeAverageDPS_GetCurrentWeaponUser_Patcher.cs  StatWorker_Patcher.cs  StatWorker_ShouldShowForAndIsDisabledFor_Patcher .cs  StatWorker_Show_Patcher .cs  StatWorker_StatDrawEntry_Patcher .cs  StatWorker_Value_Patcher.cs  StatsReportUtility_StatsToDraw_Patcher.cs  ThingDef_SpecialDisplayStats_Patcher.cs  ThingOwner_Patcher.cs  ThingWithComps_PreApplyDamage_Patcher.cs  VerbTracker_AllVerbs_Patcher.cs  VerbTracker_CreateVerbTargetCommand_Patcher.cs  VerbTracker_ExposeData_Patcher.cs  Verb_Patcher.cs  Widgets_ThingIcon_Patcher.cs
src/RW_NodeTree/Patch/CombatExtended/: 0HarmonyInjector_CombatExtended.cs  CombatExtended_BipodComp_Patcher.cs  CombatExtended_CompAmmoUser_Patcher.cs  CombatExtended_CompFireModes_Patcher.cs  CombatExtended_JobDriver_Reload_Patcher.cs  CombatExtended_LoadoutPropertiesExtension_Patcher.cs  CombatExtended_PawnRenderer_Patcher.cs  CombatExtended_Verb_LaunchProjectileCE_Patcher.cs
src/RW_NodeTree/Properties/: AssemblyInfo.cs
src/RW_NodeTree/Rendering/: RenderInfo.cs  RenderingTools.cs
src/RW_NodeTree/Tools/: NodeHelper.cs  VerbHelper.cs  XMLHelper.cs
src/UnitTest/: UnitTest.cs  UnitTest.csproj
