<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RW_NodeTree</RootNamespace>
    <AssemblyName>RW_NodeTree</AssemblyName>
		<TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>DebugV13;ReleaseV13;DebugV14;ReleaseV14;DebugV15;ReleaseV15</Configurations>
  </PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Release'))">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('V13'))">
    <OutputPath>../../1.3/Assemblies</OutputPath>
    <DefineConstants>$(DefineConstants);V13</DefineConstants>
    <GameVersion>V13</GameVersion>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('V14'))">
		<OutputPath>../../1.4/Assemblies</OutputPath>
		<DefineConstants>$(DefineConstants);V14</DefineConstants>
		<GameVersion>V14</GameVersion>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('V15'))">
		<OutputPath>../../1.5/Assemblies</OutputPath>
		<DefineConstants>$(DefineConstants);V15</DefineConstants>
		<GameVersion>V15</GameVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Condition=" '$(GameVersion)' == 'V13'" Include="Krafs.Rimworld.Ref" Version="1.3.*" GeneratePathProperty="true" />
		<PackageReference Condition=" '$(GameVersion)' == 'V14'" Include="Krafs.Rimworld.Ref" Version="1.4.*" GeneratePathProperty="true" />
		<PackageReference Condition=" '$(GameVersion)' == 'V15'" Include="Krafs.Rimworld.Ref" Version="1.5.*" GeneratePathProperty="true" />
		<PackageReference Include="Lib.Harmony" Version="2.*" ExcludeAssets="runtime" />
	</ItemGroup>
</Project>